# Minimessage

./: .gitignore  README.md  build.gradle  settings.gradle  x3gs1pw4.xcq.txt
gradle/wrapper/: gradle-wrapper.properties
minimessage-dao/src/main/java/ua/golovchenko/artem/dao/: HibernateMessageDAO.java  HibernateTextDAO.java  HibernateUserAccountDAO.java  MessageDAO.java  TextDAO.java  UserAccountDAO.java
minimessage-dao/src/main/java/ua/golovchenko/artem/minimessage/dao/: AccountRoleDAO.java  HibernateAccountRoleDAO.java  HibernateMessageDAO.java  HibernateTextDAO.java  HibernateUserAccountDAO.java  MessageDAO.java  TextDAO.java  UserAccountDAO.java
minimessage-dao/src/main/resouces/: jdbc.properties  persistence-context.xml
minimessage-dao/src/main/resources/: persistence-context.xml
minimessage-dao/src/test/java/ua/golovchenko/artem/config/: PersistenceContextMysqlDev.java
minimessage-dao/src/test/java/ua/golovchenko/artem/dao/: HibernateUserAccountDAOTest.java
minimessage-dao/src/test/java/ua/golovchenko/artem/minimessage/dao/: GoTest.java  HibernateAccountRoleDAOTest.java  HibernateMessageDAOTest.java  HibernateTextDAOTest.java  HibernateUserAccountDAOTest.java
minimessage-dao/src/test/resources/: persistence-context-dev.xml  persistence-context-mysql-dev.xml
minimessage-dao/src/test/resources/DB/: 00_create_database.sql  01_create_table_messages.sql  02_create_table_text.sql  03_create_table_user_accouns.sql  04_create_table_accounts_roles.sql  05_create_table_accounts_and_roles.sql  06_create_table_subscribers.sql  07_insert_roles.sql
minimessage-dao/src/test/resources/DB/DB_Testing/: 00_init_db_hsql.sql  01_db_hsql_create_table_messages.sql  create_user_account.sql
minimessage-model/src/main/java/ua/golovchenko/artem/minimessage/model/: AccountRole.java  AccountRoleImpl.java  Message.java  Text.java  TextImpl.java  UserAccount.java
minimessage-model/src/test/java/ua/golovchenko/artem/minimessage/model/: AccountRoleImplTest.java  MessageTest.java  UserAccountTest.java
minimessage-model/src/test/resources/: application-context.xml
minimessage-service/src/main/java/ua/golovchenko/artem/minimessage/service/: MinimessagesService.java  MinimessagesServiceImpl.java  RolesService.java  RolesServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
minimessage-service/src/main/resources/: service-context.xml
minimessage-service/src/test/java/ua/golovchenko/artem/minimessage/service/: MinimessagesServiceImplTest.java  UserAccountServiceImplTest.java
minimessage-service/src/test/resources/: service-context-dev.xml
minimessage-web/: depend.txt
minimessage-web/src/main/java/ua/golovchenko/artem/minimessage/mvc/: AccountController.java  AdminController.java  HomeController.java  MessageBeanInterceptor.java  MessageController.java  RoleBeanInterceptor.java
minimessage-web/src/main/java/ua/golovchenko/artem/minimessage/mvc/Filters/: FormEncodingSetterFilter.java
minimessage-web/src/main/java/ua/golovchenko/artem/minimessage/web/: HomeController.java
minimessage-web/src/main/resources/: ui.properties
minimessage-web/src/main/webapp/: accounts.properties
minimessage-web/src/main/webapp/WEB-INF/: logback.xml  minimessages-security.xml  minimessages-servlet.xml  web.xml
minimessage-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main_template.jsp  main_template_without_signup.jsp  views.xml
minimessage-web/src/main/webapp/WEB-INF/views/accounts/: ListAllAccountsForUsers.jsp  edit.jsp  news.jsp  view.jsp  views.xml
minimessage-web/src/main/webapp/WEB-INF/views/admin/: ListAllAccountsForAdmins.jsp  accounts.jsp  roles.jsp  views.xml
minimessage-web/src/main/webapp/WEB-INF/views/messages/: list.jsp  views.xml
minimessage-web/src/main/webapp/WEB-INF/views/tiles/: additional_right_panel.jsp  blank.jsp  logout.jsp  messagesForm.jsp  signinsignup.jsp
minimessage-web/src/main/webapp/resources/css/: minimessages.css
minimessage-web/src/main/webapp/resources/js/: showMenu.js  subscribe_buttons.js
minimessage-web/src/test/java/ua/golovchenko/artem/minimessage/mvc/: HomeControllerTest.java
