The Jetty plugin has been deprecated and is scheduled to be removed in Gradle 4.0. Consider using the Gretty (https://github.com/akhikhl/gretty) plugin instead.
	at build_aodm6nmfw9gol9agu7gihzsh5$_run_closure6.doCall(C:\java-projects\minimessage\build.gradle:84)
:minimessage-web:dependencies

------------------------------------------------------------
Project :minimessage-web - Web
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.0.1

compileClasspath - Compile classpath for source set 'main'.
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.0.1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.0.1

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.9

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.9
     +--- org.jacoco:org.jacoco.core:0.7.9
     |    \--- org.ow2.asm:asm-debug-all:5.2
     +--- org.jacoco:org.jacoco.report:0.7.9
     |    +--- org.jacoco:org.jacoco.core:0.7.9 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.2
     \--- org.jacoco:org.jacoco.agent:0.7.9

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.0.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.0.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.10.19
\--- org.springframework:spring-test:3.0.5.RELEASE

testCompileClasspath - Compile classpath for source set 'test'.
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.10.19
\--- org.springframework:spring-test:3.0.5.RELEASE

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.10.19
\--- org.springframework:spring-test:3.0.5.RELEASE

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- javax.inject:javax.inject:1
+--- project :minimessage-model
|    \--- javax.inject:javax.inject:1
+--- project :minimessage-dao
|    \--- javax.inject:javax.inject:1
+--- org.springframework:spring-webmvc:3.0.5.RELEASE
|    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-beans:3.0.5.RELEASE
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-context:3.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.5.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-asm:3.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.5.RELEASE
|    +--- org.springframework:spring-context-support:3.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.5.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.5.RELEASE (*)
|    \--- org.springframework:spring-web:3.0.5.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-beans:3.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.5.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.10.19
\--- org.springframework:spring-test:3.0.5.RELEASE

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 3.068 secs
