CREATE TABLE MESSAGES
(
    ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CREATED TIMESTAMP,
    TEXT VARCHAR(255),
    ACCOUNT_ID BIGINT,
    FOREIGN KEY (ACCOUNT_ID) REFERENCES USER_ACCOUNTS (ID)
);